server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_pov
spring.datasource.username=root
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=appliance-realm
keycloak.resource=pov
keycloak.public-client=true
keycloak.principal-attribute=preferred__username
keycloak.bearer-only=true

